---
- name: Distribute ssh key to all server
  hosts: all_servers
  tasks:
    - name: Install authorized key
      authorized_key:
        user: "{{ ansible_user }}"
        state: present
        key: "{{ lookup('file', '/home/abhishek/.ssh/id_rsa.pub') }}"

